\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces todo.post.spec.ts測試報告}}{3}{}\protected@file@percent }
\newlabel{fig:todo_post_test_report}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces todo.spec.ts E2E 測試報告}}{6}{}\protected@file@percent }
\newlabel{fig:todo_e2e_test_report}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 修復後的fabonacci testing報告}}{9}{}\protected@file@percent }
\newlabel{fig:test_report}{{3}{9}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces todo.spec.ts測試報告}}{11}{}\protected@file@percent }
\newlabel{fig:todo_test_report}{{4}{11}{}{figure.4}{}}
\gdef \@abspage@last{11}
